# HTTP Status Code

## identifier
de4

## type

int

## definition

Represents the status of a Hypertext Transfer Protocol request.

## guidance

The first digit of the status code specifies one of five standard classes of responses, which are generally interpreted as:
 
- 1xx: Information repsonses
- 2xx: Success
- 3xx: Redirect
- 4xx: Client error
- 5xx: Server error

For more information about the codes [read the wiki article](https://en.wikipedia.org/wiki/List_of_HTTP_status_codes)

## enumerations
- 100
- 101
- 200
- 201
- 202
- 203
- 204
- 205
- 206
- 300
- 301
- 302
- 303
- 304
- 305
- 307
- 400
- 401
- 402
- 403
- 404
- 405
- 406
- 407
- 408
- 409
- 410
- 411
- 412
- 413
- 414
- 415
- 416
- 417
- 500
- 501
- 502
- 503
- 504
- 505